[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'parameters.blg'
[49] biber:322> INFO - === Mon May  2, 2022, 04:39:34
[58] Biber.pm:415> INFO - Reading 'parameters.bcf'
[101] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source '../CRB.bib'
[111] Utils.pm:91> INFO - Globbed data source '../CRB.bib' to ../CRB.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file '../CRB.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[692] bibtex.pm:1471> INFO - Found BibTeX data source '../CRB.bib'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[769] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:652> INFO - Writing 'parameters.bbl' with encoding 'latin9'
[784] bbl.pm:755> INFO - Output to parameters.bbl
