\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Parameters used in the Hochberg and Waage model}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Life cycle}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Life table data}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Life span and generation time}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Larval food conversion}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Fecundity}{5}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sex ratio}{6}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Flight distances}{6}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Number of adult feeding events (=attacks)}{7}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Probability of palm death from an attack}{7}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Detection level for economic damage}{7}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Density of coconut palms on Guam}{7}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}References}{8}{section.13}%
